\relax 
\newlabel{sec:preface}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Representation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data}{{1}{3}}
\newlabel{sec:data:bases}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Numbers}{3}}
\newlabel{sec:data:bases:667bin}{{1.1}{4}}
\newlabel{sec:data:bases:bin}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Converting to Binary Numbers}{4}}
\newlabel{sec:data:bases:667bin}{{1.1.1}{4}}
