\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\newlabel{sec:preface}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Bases}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data}{{1}{3}}
\newlabel{sec:data:bases}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Numbers}{3}{}\protected@file@percent }
\newlabel{sec:data:bases:667bin}{{1.1}{4}}
\newlabel{eq:sizeofunsignedint}{{1.2}{4}}
\newlabel{sec:data:bases:bin}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Converting to Binary Numbers}{5}{}\protected@file@percent }
\newlabel{hw:tablemethod}{{{{1.6}}}{6}}
\gdef \@abspage@last{9}
