\glossaryentry{overflow?\glossentry{overflow}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{unsigned?\glossentry{unsigned}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PowerPC?\glossentry{powerpc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ARM64?\glossentry{aarch64}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AMD?\glossentry{amd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Intel?\glossentry{intel}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{control of flow?\glossentry{control of flow}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{von Neumann architecture?\glossentry{von Neumann architecture}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{von Neumann architecture?\glossentry{von Neumann architecture}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EDVAC?\glossentry{edvac}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{von Neumann architecture?\glossentry{von Neumann architecture}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{arithmetic logic unit?\glossentry{arithmetic logic unit}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{register?\glossentry{register}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{control unit?\glossentry{control unit}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{instruction register?\glossentry{instruction register}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{instruction pointer?\glossentry{instruction pointer}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{von Neumann architecture?\glossentry{von Neumann architecture}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{von Neumann architecture?\glossentry{von Neumann architecture}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{stored program computer?\glossentry{stored program computer}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{von Neumann architecture?\glossentry{von Neumann architecture}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{stored program computer?\glossentry{stored program computer}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Harvard architecture?\glossentry{Harvard architecture}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{von Neumann architecture?\glossentry{von Neumann architecture}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{arithmetic logic unit?\glossentry{arithmetic logic unit}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPU?\glossentry{floating point unit}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{arithmetic logic unit?\glossentry{arithmetic logic unit}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPU?\glossentry{floating point unit}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ARM64?\glossentry{aarch64}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{opcode?\glossentry{opcode}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{opcode?\glossentry{opcode}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{load-and-store architecture?\glossentry{load-and-store}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{arithmetic logic unit?\glossentry{arithmetic logic unit}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{register?\glossentry{register}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{register?\glossentry{register}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{register?\glossentry{register}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{register?\glossentry{register}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ARM64?\glossentry{aarch64}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{reference zero?\glossentry{reference zero}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{callee?\glossentry{callee}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{callee?\glossentry{callee}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{calling convention?\glossentry{calling convention}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ARM64?\glossentry{aarch64}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{temporal locality?\glossentry{temporal locality}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DRAM?\glossentry{dram}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CISC?\glossentry{complex instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CISC?\glossentry{complex instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{register?\glossentry{register}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{load-and-store architecture?\glossentry{load-and-store}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ARM64?\glossentry{aarch64}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AMD64?\glossentry{x64}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ARM64?\glossentry{aarch64}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RISC?\glossentry{reduced instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CISC?\glossentry{complex instruction set computer}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{load-and-store architecture?\glossentry{load-and-store}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ARM64?\glossentry{aarch64}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DRAM?\glossentry{dram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DRAM?\glossentry{dram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DRAM?\glossentry{dram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DRAM?\glossentry{dram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AMD64?\glossentry{x64}|setentrycounter[]{page}"\glsnumberformat}{13}
